#File related properties
file.xlfile.path=resources\\NDIRA_Client_ShoppingPortalSelenium.xlsx
#test url details
url=https://app.ndiraplatform-uat.com/login
shopping.cart.url=http://equity-shopping.ndiraplatform.com.s3-website-us-east-1.amazonaws.com/#/